# gift

.github/workflows/: ci.yaml
spark/: pom.xml
spark/src/main/java/org/giftorg/spark/: Out.java
spark/src/main/resources/: hdfs-site.xml
spark/src/main/scala/org/giftorg/spark/: WordCount.scala
spark/src/test/scala/: TestPrintln.scala
